.layout(@top) {
	position: absolute;
  left: 0;
  right: 0;
  top: @top;
  bottom: 0;
  overflow: scroll;
}
.layout(@top; @left) {
	.layout(@top);
	left: @left;
}
.app {
	.layout(0);
  .layout-page{
  	.layout(63px);
  	.layout-menu{
      position: fixed;
      top: 62px;
      bottom: 0;
      z-index: 100;
  	}
  	.layout-content{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 100%;
      margin-left: 250px;
      padding-bottom: 50px;
  	}
  }
}
.menu-close .layout-content {
  margin-left: 0!important;
  left: 56px!important;
  z-index: 1;
}