.module-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.required-star{color: red;}


//datepicker style
.uib-datepicker-popup {
  padding: 0!important;
  thead {
    tr {
      &:first-child {
        height: 45px!important;
        background: #32a7f3;
        color: white;
        font-size: 18px!important;
        button {
          color: white!important;
        }
      }
      &:last-child {
        height: 35px!important;
      }
    }

  }
  tbody{
    tr {
      height: 40px;
    }
  }
  button {
    border: none !important;
    background: transparent !important;
    border-radius: 0 !important;
    box-shadow: none !important;
  }
  td {
    min-width: 40px;
    min-height: 40px;
    border: 1px solid #e3e5e7;
    border-collapse: collapse;
  }

}
