/**
 * form
 * @author liuchang fengpeng
 */
 
// 覆盖了一部分bootstrap样式, 主要是颜色
.form-control{
  &:focus{
    border-color: @primary-color;
    outline: 0;
    box-shadow: inset 0 1px 1px @form-element-inset-shadow-color,0 0 8px @form-element-shadow-color;
  }
}

select.form-control{
  option:hover {
      color: white;
      background-color: @primary-color;
  }
}

.input-padding-left {
  padding-left: 0px;
}

.form-horizontal {
  .control-label.date-font-center {
    text-align: center;
  }
}
