/**
 * @author fengpeng
 */
.modal-dialog{
  .modal-content{
    border: 1px solid rgba(0,0,0,0.2);
    .modal-header{
      background-color: @modal-header-bg-color;
      color: @modal-header-color;
      border-radius: 5px 5px 0 0;
    }
  }
}