/**
 * 页头
 */
 
 // 页头容器
 .page-title{
   background: #fff;
   border-bottom: solid 1px #ddd;
   padding: 15px;
   color: #464646;
   // 标题
   h1{
     font-size: 23px;
     margin: 0;
   }
   .subtitle{
     font-size: 85%;
     opacity: .5;
     margin: 5px 0 0 0;
   }
 }