/**
 * Panel 样式
 * @author fengpeng
 */
 
.panel {
  .bp-panel-primary {
    border-color: @primary-color;
    .panel-heading {
      color: #ffffff;
      background-color: @primary-color;
      border-color: @primary-color;
      .panel-title{}
    }
  }
}