/**
 * 同Bootstarp variables.less, 变量之集中营, 主题变幻之基
 */

// 主色调, 按钮, panel的头, 一些文字都用这个颜色
@main-color:                      #06c5ac;
// 主容器, 乃侧边栏右边的容器, 此处定义他的背景色
@main-content-container-bg-color: #EEEEEE;
 
// Font
@font-family-base: 'PingFang SC', "Helvetica Neue", Helvetica, Arial, sans-serif;

// ============== panel ==============

@panel-header-bg-color:     @main-color;
@panel-header-text-color:   #FFF;

// ============== panel end ==============

// ============== table ===============

@ffan-table-bg-accent:               #f4f6f9;

// ============== table end ===============

// ============== form ===============

// 内阴影
@form-element-inset-shadow-color: rgba(0,0,0,.075);
// 外阴影
@form-element-shadow-color: rgba(6,197,172,0.6);
// ============== form end ===============

// ============== modal ==================
@modal-header-bg-color: @main-color;
@modal-header-color: #FFF;